package com.hillel.itschool.list;

/**
 * Интерфейс для реализации связного списка.
 */
public interface List<T> {

    /**
     * Добавляет новый элемент в конец списка.
     *
     * @param element
     *   элемент, который нужно вставить
     */
    void add(T element);

    /**
     * Добавляет новый элемент в указанную позицию в списке.
     * Все последующие элементы смещаются на одну позицию влево,
     * ничего из списка не удаляется.
     *
     * @param element
     *   элемент, который нужно вставить.
     *
     * @param index
     *   позиция, в которую нужно вставить элемент.
     *
     * @throws java.lang.IndexOutOfBoundsException
     *   если указанный индекс больше длины списка или меньше 0.
     */
    void add(T element, int index);

    /**
     * Удаляет элемент из указанной позиции.
     *
     * @param index
     *   индекс элемента, подлежащего удалению
     *
     * @return
     *   значение удаленного элемента
     *
     * @throws java.lang.IndexOutOfBoundsException
     *   если индекс за пределами списка
     */
    T remove(int index);

    /**
     * Получает значение элемента по указанному индексу
     *
     * @param index
     *   индекс элемента
     *
     * @return
     *   значение элемента
     *
     * @throws java.lang.IndexOutOfBoundsException
     *   если индекс за пределами списка
     */
    T get(int index);

    /**
     * Возвращает количество элементов, хранящихся в списке.
     *
     * @return
     *   количество элементов, хранящихся в списке.
     */
    int size();

}
